<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cP2-VP-P5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2FI-NP-9Z3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorsTableViewCell" rowHeight="117" id="mmZ-Kf-GcP" customClass="ColorsTableViewCell" customModule="Storyboards" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="117"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mmZ-Kf-GcP" id="0ZF-GL-Bu6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="116.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7R-mG-yfO">
                                            <rect key="frame" x="129" y="28.5" width="117" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u7R-mG-yfO" firstAttribute="centerY" secondItem="0ZF-GL-Bu6" secondAttribute="centerY" id="sfG-6p-UCq"/>
                                        <constraint firstItem="u7R-mG-yfO" firstAttribute="centerX" secondItem="0ZF-GL-Bu6" secondAttribute="centerX" id="ye6-eP-L9e"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="u7R-mG-yfO" id="mVa-Z8-89H"/>
                                    <segue destination="Ihv-Mr-xpc" kind="show" id="HL3-0F-as5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Tb4-kb-Muy"/>
                    <connections>
                        <outlet property="tableView" destination="2FI-NP-9Z3" id="LUf-bL-RN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="-202.84857571214394"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="oPg-x2-UG7">
            <objects>
                <viewController id="Ihv-Mr-xpc" customClass="ThirdViewController" customModule="Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="640-j6-H6s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ0-4z-Iqm">
                                <rect key="frame" x="122" y="300" width="131" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qua-tX-rSi"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="DQ0-4z-Iqm" id="9ws-aX-1No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfX-ss-d3G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3797.5999999999999" y="-208.24587706146929"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qeO-aU-T7m">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cP2-VP-P5u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pQf-fw-AdB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="m4C-3B-Clc" kind="relationship" relationship="viewControllers" id="dcJ-To-hsL"/>
                        <segue destination="pcW-cG-eIR" kind="relationship" relationship="viewControllers" id="JzW-us-fCv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iLz-hf-Te1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="97.601199400299862"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cDi-GH-SH0">
            <objects>
                <viewController id="kTi-Uj-gER" customClass="ViewController" customModule="Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rjr-k4-xgX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXO-pI-HOE">
                                <rect key="frame" x="76" y="299" width="223" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Go Next!"/>
                                <connections>
                                    <action selector="nextAction:" destination="kTi-Uj-gER" eventType="touchUpInside" id="gyb-cL-amy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2274509804" green="0.62745098040000002" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KXO-pI-HOE" firstAttribute="centerY" secondItem="Ml9-jX-Y9x" secondAttribute="centerY" id="Tcq-RM-XxW"/>
                            <constraint firstItem="KXO-pI-HOE" firstAttribute="centerX" secondItem="Ml9-jX-Y9x" secondAttribute="centerX" id="dB7-kA-zWp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ml9-jX-Y9x"/>
                    </view>
                    <navigationItem key="navigationItem" id="Oof-GE-OqC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZXI-fh-QIH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2800.8000000000002" y="526.6866566716642"/>
        </scene>
        <!--First-->
        <scene sceneID="CHH-Er-bb2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m4C-3B-Clc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" id="uaP-ZB-aXR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fhc-5p-M10">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wfv-lm-IIR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nUu-7i-9qY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="-202.84857571214394"/>
        </scene>
        <!--Second-->
        <scene sceneID="uWI-Ep-DEF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcW-cG-eIR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" id="0r4-fv-zAZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDQ-qT-67F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kTi-Uj-gER" kind="relationship" relationship="rootViewController" id="9vw-by-gcm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TOF-TK-laW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861.5999999999999" y="526.6866566716642"/>
        </scene>
    </scenes>
</document>
