<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="0Jl-D4-iV9">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kEa-tn-tYi" customClass="SecondViewController" customModule="Storyboards" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v7q-O0-uP7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fCu-CN-mxT">
                                <rect key="frame" x="143.5" y="411" width="127" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULf-lB-Hqh">
                                <rect key="frame" x="137.5" y="289.5" width="139" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96620899439999997" green="0.91527736959999995" blue="0.59107350999999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="fCu-CN-mxT" firstAttribute="top" secondItem="ULf-lB-Hqh" secondAttribute="bottom" constant="49.5" id="J9B-dL-UtO"/>
                            <constraint firstItem="fCu-CN-mxT" firstAttribute="centerX" secondItem="hyQ-Ub-REA" secondAttribute="centerX" id="eTX-UT-Wvy"/>
                            <constraint firstItem="ULf-lB-Hqh" firstAttribute="centerX" secondItem="hyQ-Ub-REA" secondAttribute="centerX" id="kyT-85-Xwo"/>
                            <constraint firstItem="fCu-CN-mxT" firstAttribute="centerY" secondItem="hyQ-Ub-REA" secondAttribute="centerY" id="xU9-Oa-rbq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hyQ-Ub-REA"/>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="ULf-lB-Hqh" id="wAr-3Y-mJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fms-0a-7Kp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3854" y="155"/>
        </scene>
    </scenes>
</document>
